Date : 2022-12-28 19:18:40
Directory : d:\Code\planner\lib
Total : 15 files,  3315 codes, 179 comments, 384 blanks, all 3878 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |      3,315 |        179 |        384 |      3,878 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         15 |      3,315 |        179 |        384 |      3,878 |
| misc                                          |          9 |      1,594 |        111 |        261 |      1,966 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\planner\lib\add_tasks.dart            | Dart     |        505 |         24 |         36 |        565 |
| d:\Code\planner\lib\home_page.dart            | Dart     |        325 |          9 |         23 |        357 |
| d:\Code\planner\lib\main.dart                 | Dart     |        155 |          8 |         10 |        173 |
| d:\Code\planner\lib\misc\button.dart          | Dart     |         58 |          0 |          4 |         62 |
| d:\Code\planner\lib\misc\calendar.dart        | Dart     |        267 |         27 |         47 |        341 |
| d:\Code\planner\lib\misc\colors.dart          | Dart     |          8 |          0 |          2 |         10 |
| d:\Code\planner\lib\misc\duration_format.dart | Dart     |         70 |          6 |          5 |         81 |
| d:\Code\planner\lib\misc\fonts.dart           | Dart     |         33 |          0 |          6 |         39 |
| d:\Code\planner\lib\misc\generate_plan.dart   | Dart     |        176 |         15 |         26 |        217 |
| d:\Code\planner\lib\misc\get_data.dart        | Dart     |        277 |         19 |         41 |        337 |
| d:\Code\planner\lib\misc\multislider.dart     | Dart     |        608 |         38 |        125 |        771 |
| d:\Code\planner\lib\misc\schedule_view.dart   | Dart     |         97 |          6 |          5 |        108 |
| d:\Code\planner\lib\schedule.dart             | Dart     |        163 |          8 |         24 |        195 |
| d:\Code\planner\lib\settings.dart             | Dart     |        247 |          1 |          8 |        256 |
| d:\Code\planner\lib\tasks.dart                | Dart     |        326 |         18 |         22 |        366 |
| Total                                         |          |      3,315 |        179 |        384 |      3,878 |
+-----------------------------------------------+----------+------------+------------+------------+------------+